{
  "name": "afghan-cricket-network",
  "version": "1.0.0",
  "description": "Afghan Cricket Network - A Next.js web application",
  "homepage": "https://github.com/urooj-technology/Afghan-cricket-network#readme",
  "bugs": {
    "url": "https://github.com/urooj-technology/Afghan-cricket-network/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urooj-technology/Afghan-cricket-network.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.0.0",
    "@tanstack/react-query": "^5.89.0",
    "axios": "^1.12.2",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0"
  }
}
