@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations and utilities */
@layer utilities {
  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Backdrop blur support */
@supports (backdrop-filter: blur(10px)) {
  .backdrop-blur-xl {
    backdrop-filter: blur(16px);
  }
  
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

/* Button variants */
.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-4 py-2 rounded-lg font-medium hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200;
}

.btn-secondary {
  @apply bg-white text-gray-700 border border-gray-300 px-4 py-2 rounded-lg font-medium hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200;
}

.btn-danger {
  @apply bg-red-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-all duration-200;
}

/* Card styles */
.card {
  @apply bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-200;
}

.card-header {
  @apply px-6 py-4 border-b border-gray-200;
}

.card-body {
  @apply p-6;
}

/* Form styles */
.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200;
}

.form-label {
  @apply block text-sm font-semibold text-gray-700 mb-2;
}

/* Status badges */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
  @apply bg-green-100 text-green-800 border border-green-200;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
}

.badge-danger {
  @apply bg-red-100 text-red-800 border border-red-200;
}

.badge-info {
  @apply bg-blue-100 text-blue-800 border border-blue-200;
}

/* Loading spinner */
.spinner {
  @apply w-5 h-5 border-2 border-gray-300 border-t-blue-600 rounded-full animate-spin;
}

/* Gradient text */
.gradient-text {
  @apply bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent;
}

/* Glass morphism effect */
.glass {
  @apply bg-white/80 backdrop-blur-xl border border-white/20;
}

/* Hover effects */
.hover-lift {
  @apply transition-transform duration-200 hover:transform hover:scale-105;
}

.hover-glow {
  @apply transition-shadow duration-200 hover:shadow-lg hover:shadow-blue-500/25;
}

/* RTL Language Support */
.font-en {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  direction: ltr;
}

.font-ps, .font-fa, .font-arabic {
  font-family: 'Noto Sans Arabic', 'Tahoma', 'Arial Unicode MS', sans-serif;
  direction: rtl;
}

/* RTL Layout Fixes */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] * {
  text-align: inherit;
}

[dir="rtl"] .text-left {
  text-align: right !important;
}

[dir="rtl"] .text-right {
  text-align: left !important;
}

[dir="rtl"] .ml-auto {
  margin-left: 0 !important;
  margin-right: auto !important;
}

[dir="rtl"] .mr-auto {
  margin-right: 0 !important;
  margin-left: auto !important;
}

[dir="rtl"] .ml-3 {
  margin-left: 0 !important;
  margin-right: 0.75rem !important;
}

[dir="rtl"] .mr-3 {
  margin-right: 0 !important;
  margin-left: 0.75rem !important;
}

[dir="rtl"] .mr-2 {
  margin-right: 0 !important;
  margin-left: 0.5rem !important;
}

[dir="rtl"] .mr-1 {
  margin-right: 0 !important;
  margin-left: 0.25rem !important;
}

[dir="rtl"] .space-x-1 > :not([hidden]) ~ :not([hidden]) {
  margin-left: 0 !important;
  margin-right: 0.25rem !important;
}

[dir="rtl"] .space-x-2 > :not([hidden]) ~ :not([hidden]) {
  margin-left: 0 !important;
  margin-right: 0.5rem !important;
}

[dir="rtl"] .space-x-3 > :not([hidden]) ~ :not([hidden]) {
  margin-left: 0 !important;
  margin-right: 0.75rem !important;
}

[dir="rtl"] .space-x-4 > :not([hidden]) ~ :not([hidden]) {
  margin-left: 0 !important;
  margin-right: 1rem !important;
}

[dir="rtl"] .pl-10 {
  padding-left: 0 !important;
  padding-right: 2.5rem !important;
}

[dir="rtl"] .left-3 {
  left: auto !important;
  right: 0.75rem !important;
}

[dir="rtl"] .-right-1 {
  right: auto !important;
  left: -0.25rem !important;
}

[dir="rtl"] .justify-between {
  flex-direction: row-reverse;
}

[dir="rtl"] .lg\:pl-72 {
  padding-left: 0 !important;
  padding-right: 18rem !important;
}

[dir="rtl"] .lg\:mr-6 {
  margin-right: 0 !important;
  margin-left: 1.5rem !important;
}

/* RTL Spacing Utilities */
.rtl\:space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

[dir="rtl"] .space-x-1 > :not([hidden]) ~ :not([hidden]) {
  margin-right: 0.25rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-2 > :not([hidden]) ~ :not([hidden]) {
  margin-right: 0.5rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-3 > :not([hidden]) ~ :not([hidden]) {
  margin-right: 0.75rem;
  margin-left: 0;
}

[dir="rtl"] .space-x-4 > :not([hidden]) ~ :not([hidden]) {
  margin-right: 1rem;
  margin-left: 0;
}

/* RTL Flex utilities */
[dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  margin-right: var(--tw-space-x-reverse, 0);
  margin-left: calc(var(--tw-space-x) * calc(1 - var(--tw-space-x-reverse, 0)));
}

[dir="rtl"] .flex-row-reverse {
  flex-direction: row;
}

[dir="rtl"] .lg\:flex-row-reverse {
  flex-direction: row;
}

/* RTL Text Alignment */
[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

/* RTL specific classes */
.rtl-text-right {
  text-align: right;
}

.rtl-text-left {
  text-align: left;
}

/* Icon spacing fixes for RTL */
[dir="rtl"] .icon-left {
  margin-left: 0;
  margin-right: 0.5rem;
}

[dir="rtl"] .icon-right {
  margin-right: 0;
  margin-left: 0.5rem;
}

/* Header enhancements */
.header-blur {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.header-shadow {
  box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.1);
}

.header-shadow-lg {
  box-shadow: 0 10px 40px -4px rgba(0, 0, 0, 0.15);
}

/* Mobile menu animations */
.mobile-menu-enter {
  transform: translateX(100%);
}

.mobile-menu-enter-active {
  transform: translateX(0);
  transition: transform 300ms ease-out;
}

.mobile-menu-exit {
  transform: translateX(0);
}

.mobile-menu-exit-active {
  transform: translateX(100%);
  transition: transform 300ms ease-in;
}

[dir="rtl"] .mobile-menu-enter {
  transform: translateX(-100%);
}

[dir="rtl"] .mobile-menu-exit-active {
  transform: translateX(-100%);
}

/* Navigation hover effects */
.nav-item {
  position: relative;
  overflow: hidden;
}

.nav-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.5s;
}

.nav-item:hover::before {
  left: 100%;
}

/* Logo pulse animation */
.logo-pulse {
  animation: logo-pulse 2s infinite;
}

@keyframes logo-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(34, 197, 94, 0);
  }
}

/* Smooth transitions */
.smooth-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Glass morphism effect for dropdowns */
.glass-dropdown {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Body styling for fixed header */
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

/* Ensure header spans full width */
header {
  width: 100vw !important;
  left: 0 !important;
  right: 0 !important;
  margin: 0 !important;
}

/* Top header bar styling */
.top-header {
  height: 40px;
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

/* Adjust main content for dual header */
.main-content {
  padding-top: 104px; /* 40px top header + 64px main header */
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .main-content {
    padding-top: 104px;
  }
}

/* Enhanced focus states */
.focus-visible:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 0.75rem;
}

/* Mobile menu backdrop */
.mobile-backdrop {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Login Page Enhancements */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Center text alignment for all languages */
.text-center-all {
  text-align: center !important;
}

[dir="rtl"] .text-center-all,
[dir="ltr"] .text-center-all {
  text-align: center !important;
}

/* Input field center alignment */
input.text-center {
  text-align: center;
}

[dir="rtl"] input.text-center,
[dir="ltr"] input.text-center {
  text-align: center;
}

/* Flex center for all directions */
.flex-center-all {
  display: flex;
  align-items: center;
  justify-content: center;
}

[dir="rtl"] .flex-center-all,
[dir="ltr"] .flex-center-all {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Login card animations */
.login-card {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Login icon pulse */
.login-icon {
  animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 10px 40px -10px rgba(79, 70, 229, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 15px 50px -10px rgba(79, 70, 229, 0.6);
  }
}

/* Enhanced button hover effect */
.btn-login {
  position: relative;
  overflow: hidden;
}

.btn-login::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-login:hover::before {
  width: 300px;
  height: 300px;
}

/* Input focus glow effect */
input:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Placeholder alignment based on direction */
input[dir="rtl"]::placeholder {
  text-align: right !important;
}

input[dir="ltr"]::placeholder {
  text-align: left !important;
}

/* Input text alignment */
input[dir="rtl"] {
  text-align: right !important;
}

input[dir="ltr"] {
  text-align: left !important;
}

/* Label alignment */
label.text-right {
  text-align: right !important;
}

label.text-left {
  text-align: left !important;
}

/* Remove all borders from search modal input */
input[type="text"]:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  ring: none !important;
}

/* Error shake animation */
.error-shake {
  animation: errorShake 0.5s ease-in-out;
}

@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

/* Language dropdown animations */
.lang-dropdown {
  animation: slideDown 0.2s ease-out;
  transform-origin: top;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Backdrop blur for login */
.backdrop-blur-login {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
}

/* Active navigation indicator */
.nav-active-indicator {
  position: relative;
}

.nav-active-indicator::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* Improved mobile scrolling */
.mobile-nav-scroll {
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.mobile-nav-scroll::-webkit-scrollbar {
  display: none;
}